<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютерные мультимедийные системы</title>
    <style>
        :root {
            box-sizing: border-box;
            font-size: 16px;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: "Helvetica", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .button {

            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            }

        img {
            max-width: 100%;
        }
        
        a {
            color: #000;
            text-decoration: none;
            display: inline-block;
        }
        
        .intro {
            max-width: 90%;
            margin: 2em auto;
            font-weight: bold;
        }
        
        .intro h1,
        .intro h2,
        .intro h3,
        .intro h4 {
            font-size: 28px;
        }
        
        .intro h4 {
            margin: 2rem 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 1rem;
            text-align: center;
        }

        .link {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 300px) {
            :root {
                font-size: 12px;
            }
            h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
        <h1>Белорусский государственный технологический университет</h1>
        <h2>Факультет Информационных технологий</h2>
        <h3>Кафедра информационных систем и технологий</h3>
        <h4>Курсовой проект</h4>
        <p>По дисциплине <br /></p>
        <p>"Компьютерные мультимедийные системы"</p>
        <p><b>Тема: Симулятор Кофемашины</b></p>
    </div>

    <img
                src="./Img/MainBG.jpg"
                alt="Кофемашинa"
                class="main-image"
            />

        <footer>
            <p>
                <a href="menu.html" class="button">Перейти к меню</a>
            </p>
            <p>
                Курсовой проект выполнен студентом 3-го курса 1 группы:
                <a href="https://github.com/Danturador" class="link" target="_blank">Лученок Д.А.</a>
            </p>
        </footer>
    </div>
</body>
</html>
