<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню Основного Содержания</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .menu-item {
            display: block;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .menu-item:hover {
            background-color: #0056b3;
        }

        @media (max-width: 500px) {
            a {
                font-size: 4vw;
            }
            h1 {
                font-size: 8vw;
            }
        }
    </style>
</head>

<body>
    <h1>Меню Основного Содержания</h1>
    <a href="theory.html" class="menu-item">Теоретические сведения</a>
    <a href="structure.html" class="menu-item">Структура установки</a>
    <a href="simulator.html" class="menu-item">Симулятор установки</a>
</body>

</html>