<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теоретические сведения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 100px 20px 20px 20px;
            background-color: #f0f0f0;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 2vw;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
  <div class="navbar">  
    <a href="theory.html" class="menu-item">История создания кофемашины</a>
    <a href="structure.html" class="menu-item">Структура кофемашины</a>
    <a href="simulator.html" class="menu-item">Симулятор кофемашины</a>
</div>
</body>
</html>